#set tmux to use the current color theme
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

set -g status-position top

# bind C-L send-keys 'C-l' 

#shift Alt vim keys to swith windows
# bind -n M-h previous-window
# bind -n M-l next-window

# Start windows and panes at 1, not 0 
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'uhs-robert/tmux-oasis'
# set -g @oasis_flavor "starlight_dark" 

light_blue="#87CEFA"
light_pink="#F8C8DC"
soft_white="#ECECEC"
dark_grey="#3A3A3A"
grey="#C8C8C8"

set -g status-justify centre
set -g status-style bg=default,fg=${light_blue}
set -g status-left-length 100
set -g status-left "#[fg=${light_pink},bold]#S"
set -g status-right "#[fg=${light_blue},bold]󱦟%H:%M"
set -g window-status-current-format "#[fg=${grey},bold]#[underscore]#I:#W"
set -g window-status-format "#I:#W"
set -g message-style "fg=${light_blue},bold,bg=default"
set -g pane-border-style "fg=${dark_grey},bold"
set -g pane-active-border-style "fg=${light_blue},bold"
set -g mode-style "fg=default,bg=default,reverse"

# set -g @plugin 'wfxr/tmux-power' 
# set -g @tmux_power_theme '#87CEFA' 
# ## set -g @tmux_power_theme 'snow'
# set -g @tmux_power_show_user    false
# set -g @tmux_power_show_host    false
# set -g @tmux_power_show_session false
# set -g @tmux_power_date_format '%b %d'
# set -g @tmux_power_time_format '%H:%M'
# set -g @tmux_power_time_format '%I:%M %p'   # 04:35 PM

set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'

# override prefix + l to clear the screen
unbind -T prefix l
bind -T prefix l send-keys C-l

